(gerbv-file-version! "2.0A")
(define-layer! 14 (cons 'filename "output/fpga-stm32-ifaces-B_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 13 (cons 'filename "output/fpga-stm32-ifaces-B_Mask.gbr")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 12 (cons 'filename "output/fpga-stm32-ifaces-B_Paste.gbr")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 11 (cons 'filename "output/fpga-stm32-ifaces-B_Silkscreen.gbr")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 10 (cons 'filename "output/fpga-stm32-ifaces-In4_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(61937 65535 47031))
)
(define-layer! 9 (cons 'filename "output/fpga-stm32-ifaces-In3_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(47031 65535 65535))
)
(define-layer! 8 (cons 'filename "output/fpga-stm32-ifaces-In2_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(53456 63993 52428))
)
(define-layer! 7 (cons 'filename "output/fpga-stm32-ifaces-In1_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(60652 49858 62194))
)
(define-layer! 6 (cons 'filename "output/fpga-stm32-ifaces-F_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 5 (cons 'filename "output/fpga-stm32-ifaces-F_Fab.gbr")
	(cons 'visible #f)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 4 (cons 'filename "output/fpga-stm32-ifaces-F_Mask.gbr")
	(cons 'inverted #t)
	(cons 'visible #f)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 3 (cons 'filename "output/fpga-stm32-ifaces-F_Paste.gbr")
	(cons 'visible #f)
	(cons 'color #(54227 54227 65535))
)
(define-layer! 2 (cons 'filename "output/fpga-stm32-ifaces-F_Silkscreen.gbr")
	(cons 'visible #f)
	(cons 'color #(65021 53970 52942))
)
(define-layer! 1 (cons 'filename "output/fpga-stm32-ifaces-Edge_Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 0 (cons 'filename "output/fpga-stm32-ifaces.drl")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "/ceph/fast/home/azonenberg/code/misc-devboards/fpga-stm32-ifaces/output")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
