FTYP SONPROJ 19 ! Sonnet Project File
VER 18.56
HEADER
LIC antikernel2.1.65565
DAT 11/11/2024 22:42:16
BUILT_BY_CREATED xgeom 18.56 01/25/2024 07:41:08
BUILT_BY_SAVED sonnet 18.56
MDATE 01/25/2024 11:45:06
HDATE 01/25/2024 11:45:06
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz+plated_thick_up" 1 TMM 58000000 0.5 0.0432 2
MET "Copper_1oz+plated_thin" 4 NOR 58000000 0.5 0.0432 
MET "Copper_0.5oz_thin" 2 NOR 58000000 0.5 0.0175 
MET "Copper_1oz+plated_thick_down" 3 TMM 58000000 0.5 0.0432 2 CDVY TDWN
BOX 6 25 10 5000 2000 20 0
      10 1 1 0 0 0 0 "Air"
      0.05 3.5 1 0.02 0 0 0 "Soldermask"
      0.2021 3.61 1 0.0092 0 0 0 "Isola_FR408HR"
      1.1938 3.61 1 0.0092 0 0 0 "Isola_FR408HR"
      0.2021 3.61 1 0.0092 0 0 0 "Isola_FR408HR"
      0.05 3.5 1 0.02 0 0 0 "Soldermask"
      10 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thick <UNSPECIFIED> -1 -65534 CAD F.Cu drawing 
1 0 0 N 105 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -2 -65534 CAD F.Cu_thin drawing 
1 0 1 N 111 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 <UNSPECIFIED> -7 -65534 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 152 1 1 100 100 0 0 0 Y
TOLEVEL 4 RING NOCOVERS
END
END
TECHLAY METAL In1.Cu <UNSPECIFIED> -3 -65534 CAD In1.Cu drawing 
2 0 2 N 116 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu <UNSPECIFIED> -4 -65534 CAD In2.Cu drawing 
3 0 2 N 119 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick <UNSPECIFIED> -5 -65534 CAD B.Cu drawing 
4 0 3 N 122 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -6 -65534 CAD B.Cu_thin drawing 
4 0 1 N 124 1 1 100 100 0 0 0 Y
END
END
VALVAR WIDTH LNG 0.2 "Dim. Param."
GEOVAR WIDTH ANC YDIR -1 NSCD
POS -0.398197596 -0.09133947671
NOM 0.2
REF1 POLY 58 1
3
REF2 POLY 58 1
0
PS1 0
END
PS2 1
POLY 58 1
1
END
END
VALVAR WIDTH2 LNG "WIDTH" "Dim. Param."
GEOVAR WIDTH2 ANC YDIR 1 NSCD
POS -0.5168540655 0.1702768797
NOM 0.2
REF1 POLY 91 1
0
REF2 POLY 91 1
3
EQN "WIDTH"
PS1 0
END
PS2 1
POLY 91 1
2
END
END
VALVAR SPACE LNG 0.15 "Dim. Param."
GEOVAR SPACE SYM YDIR 1 NSCD
POS -0.2053165706 0.05324064233
NOM 0.15
REF1 POLY 58 1
3
REF2 POLY 91 1
0
PS1 3
POLY 58 1
0
POLY 58 1
2
POLY 58 1
1
END
PS2 3
POLY 91 1
3
POLY 91 1
1
POLY 91 1
2
END
END
LORGN 0 10 U 
POR1 BOX
POLY 58 1
3
1 100 0 0 0 0 4.825 
POR1 BOX
POLY 58 1
1
2 100 0 0 0 25 4.825 
POR1 BOX
POLY 91 1
3
-1 100 0 0 0 0 5.175 
POR1 BOX
POLY 91 1
1
-2 100 0 0 0 25 5.175 
NUM 3
1 5 0 N 58 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
0 4.725
25 4.725
25 4.925
0 4.925
0 4.725
END
1 5 0 N 91 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
0 5.075
25 5.075
25 5.275
0 5.275
0 5.075
END
2 5 2 N 73 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
0 0
25 0
25 10
0 10
0 0
END
END GEO
OPT
MAX 100
END OPT
VARSWP
SWPVARS ON
ENABLED Y
FREQ Y AY ABS_ENTRY 0.01 40.0 -1 300 
VAR WIDTH N 0.15 0.25 0.05
VAR SPACE N 0.15 0.25 0.05
END
END VARSWP
