FTYP SONPROJ 19 ! Sonnet Project File
VER 18.56
HEADER
LIC antikernel2.1.52448
DAT 01/25/2024 07:45:20
BUILT_BY_CREATED xgeom 18.56 01/25/2024 07:41:08
BUILT_BY_SAVED sonnet 18.56
MDATE 01/25/2024 07:45:20
HDATE 01/25/2024 07:45:20
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
SYM
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz+plated_thick_up" 1 TMM 58000000 0.5 0.0432 2
MET "Copper_1oz+plated_thin" 4 NOR 58000000 0.5 0.0432 
MET "Copper_0.5oz_thin" 2 NOR 58000000 0.5 0.0175 
MET "Copper_1oz+plated_thick_down" 3 TMM 58000000 0.5 0.0432 2 CDVY TDWN
BOX 6 25 10 5000 2000 20 0
      10 1 1 0 0 0 0 "Air"
      0.05 3.5 1 0.02 0 0 0 "Soldermask"
      0.2021 3.61 1 0.0092 0 0 0 "Isola_FR408HR"
      1.1938 3.61 1 0.0092 0 0 0 "Isola_FR408HR"
      0.2021 3.61 1 0.0092 0 0 0 "Isola_FR408HR"
      0.05 3.5 1 0.02 0 0 0 "Soldermask"
      10 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thick <UNSPECIFIED> -1 0 CAD F.Cu drawing 
1 0 0 N 25 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -2 0 CAD F.Cu_thin drawing 
1 0 1 N 27 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 <UNSPECIFIED> -7 0 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 64 1 1 100 100 0 0 0 Y
TOLEVEL 4 RING NOCOVERS
END
END
TECHLAY METAL In1.Cu <UNSPECIFIED> -3 0 CAD In1.Cu drawing 
2 0 2 N 31 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu <UNSPECIFIED> -4 0 CAD In2.Cu drawing 
3 0 2 N 33 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick <UNSPECIFIED> -5 0 CAD B.Cu drawing 
4 0 3 N 35 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -6 0 CAD B.Cu_thin drawing 
4 0 1 N 37 1 1 100 100 0 0 0 Y
END
END
LORGN 0 10 U 
POR1 BOX
POLY 58 1
3
1 50 0 0 0 0 5 
POR1 BOX
POLY 58 1
1
2 50 0 0 0 25 5 
NUM 2
1 5 0 N 58 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thick INH
0 4.81
25 4.81
25 5.19
0 5.19
0 4.81
END
2 5 2 N 73 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
0 0
25 0
25 10
0 10
0 0
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.01 16.0 -1 300 
END
END VARSWP
