gdb_port 3340
telnet_port 4445
tcl_port disabled

source [find interface/ftdi/digilent-hs1.cfg]
transport select jtag
adapter speed 2000

#IDCODE for PIC32MX695F512H
set CPUTAPID 0x04325053

source [find target/pic32mx.cfg]
reset_config none
